{
  "expo": {
    "name": "FunPlugz",
    "slug": "FunPlugz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.funplugz.funplugz",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAhZfkvwkS8NF7Cbp0yeW_duTIfG-9v7UE"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
